/*
Dealer Name: Ask The Advisors
Programmer: Ryan French
Revision: 1.2

--- CHANGELOG ----

1.2 - Added support for custom icons

*/

#SYMBOL_NAME "FrameWork Source Link 1.2"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#USER_SIMPLSHARP_LIBRARY "FrameWork"

#DEFINE_CONSTANT CMDPOWEROFF 1
#DEFINE_CONSTANT CMDPOWERON  2

//=====// I/O //=====//

DIGITAL_OUTPUT _SKIP_, 
			   _SKIP_, 
			   _SKIP_, 
			   _SKIP_, 
			   _SKIP_,
			   _SKIP_,
			   Power_On,
			   Power_Off;

STRING_PARAMETER  SourceName[32];

INTEGER_PARAMETER SourceType, 
				  CustomIcon,
				  EquipID, 
				  isAudioSource, 
				  isVideoSource;

//=====// VARIABLES //=====//

Source Src;

//=====// FUNCTIONS //=====//

CALLBACK FUNCTION eHandler(INTEGER _cmd) {

	SWITCH (_cmd) {
    
		CASE (CMDPOWEROFF): {
        	PULSE(50, Power_Off);
		}
		CASE (CMDPOWERON): {
        	PULSE(50, Power_On);
		}

	}

}

//=====// EVENTS //=====//

//=====// MAIN //=====//

FUNCTION Main() {
	
	WAITFORINITIALIZATIONCOMPLETE ();

	Src.name = SourceName;
	Src.id   = EquipID;
	Src.type = SourceType;
	
	IF (CustomIcon > 0)
		Src.icon = CustomIcon;
	ELSE
		Src.icon = SourceType;

	Src.setIsAudioSource = isAudioSource;
	Src.setIsVideoSource = isVideoSource;

	REGISTERDELEGATE(Src, SendEvent, eHandler);

	Core.RegisterSource(Src);

}
