/*
Dealer Name: Ask The Advisors
Programmer: Ryan French
*/

#SYMBOL_NAME "FrameWork Core Link 1.3"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#PRINT_TO_TRACE
#USER_SIMPLSHARP_LIBRARY "FrameWork"

//=====// I/O //=====//

DIGITAL_OUTPUT Initialization_Complete;

INTEGER_PARAMETER _SKIP_,
				  SysInfo_Server_Port;

#BEGIN_PARAMETER_PROPERTIES SysInfo_Server_Port
	PROPDEFAULTVALUE = 5132d;
#END_PARAMETER_PROPERTIES

//=====// VARIABLES //=====//

//=====// FUNCTIONS //=====//

CALLBACK FUNCTION startupCompleteHandler () {
	Initialization_Complete = 1;
}

//=====// EVENTS //=====//

//=====// MAIN //=====//

FUNCTION Main () {

	WAITFORINITIALIZATIONCOMPLETE();

	REGISTERDELEGATE (Core, startupComplete, startupCompleteHandler);

	Core.ConfigureSysInfoServer (SysInfo_Server_Port);

}

